spring.datasource.url=jdbc:postgresql://localhost:5432/locadora
spring.datasource.username=postgres
spring.datasource.password=cleber123
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.example.demo,com.vaadin,org.vaddin